.wxu-popup-default {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.wxu-popup-text {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

.wxu-popup-button {
  position: absolute;
  width: 90%;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}