<template name="toast">
  <view hidden="{{ !wxuShow }}">
    <view class="wxu-mask-transparent"></view>
    <view animation="{{ animation }}" class="wxu-toast {{ icon ? 'wxu-toast-flex' : '' }} {{ className }} {{ position === 'top' ? 'wxu-toast-top' : position === 'bottom' ? 'wxu-toast-bottom' : ''}}">
      <icon hidden="{{ !icon }}" type="{{ icon }}" size="50" color="{{ colol ? colol : 'white' }}"/>
      <view hidden="{{ !msg }}" class="wxu-toast-text {{ icon ? 'wxu-toast-text-icon' : '' }}">{{ msg }}</view>
    </view>
  </view>
</template>