.wxu-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 10rpx;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
}

.wxu-toast-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 240rpx;
  min-height: 240rpx;
}

.wxu-toast-top {
  top: 25%;
}

.wxu-toast-bottom {
  top: 75%;
}

.wxu-toast-text {
  line-height: 40rpx;
  padding: 20rpx;
  font-size: 28rpx;
}

.wxu-toast-text-icon {
  padding-bottom: 0;
}